spring.application.name=reactive

#reactor.blockhound.enabled=true

jdbc.url=jdbc:postgresql://127.0.0.1:5432/allianceParse
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/allianceParse
spring.r2dbc.username=postgres
spring.r2dbc.password=password

spring.flyway.url=jdbc:postgresql://localhost:5432/allianceParse
spring.flyway.user=postgres
spring.flyway.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
